*** Message Type: info ***
When: Tue Jun 17 06:49:53 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0052
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Tue Jun 17 06:49:53 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0052:53865 -64BIT -nocopyright
Work Directory: /home/cc/Downloads/Imran/SystemVerilog/Labs/LAB_40/Task1
 
*** Message Type: info ***
When: Tue Jun 17 06:49:53 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jun 17 06:49:55 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jun 17 06:49:56 PM PKT 2025
Connect to Simulator
      Design: worklib.random_test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0052
Time Started: Tue Jun 17 06:49:52 PM PKT 2025
  Process ID: 52703
   Directory: /home/cc/Downloads/Imran/SystemVerilog/Labs/LAB_40/Task1
     Command: xrun -f file.f -access +rwc -gui

 
*** Message Type: info ***
When: Tue Jun 17 06:49:57 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jun 17 07:28:59 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 17 07:37:04 PM PKT 2025
Exit XM-Sim: user
      Design: worklib.random_test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0052
Time Started: Tue Jun 17 06:49:52 PM PKT 2025
  Process ID: 52703
   Directory: /home/cc/Downloads/Imran/SystemVerilog/Labs/LAB_40/Task1
     Command: xrun -f file.f -access +rwc -gui

 
*** Message Type: error ***
When: Tue Jun 17 07:37:04 PM PKT 2025
XM-Sim Crashed:
      Design: worklib.random_test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0052
Time Started: Tue Jun 17 06:49:52 PM PKT 2025
  Process ID: 52703
   Directory: /home/cc/Downloads/Imran/SystemVerilog/Labs/LAB_40/Task1
     Command: xrun -f file.f -access +rwc -gui
      Design: worklib.random_test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0052
Time Started: Tue Jun 17 06:49:52 PM PKT 2025
  Process ID: 52703
   Directory: /home/cc/Downloads/Imran/SystemVerilog/Labs/LAB_40/Task1
     Command: xrun -f file.f -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Jun 17 07:37:44 PM PKT 2025
SimVision Exit.
 
